JIM STEVEN ESPELICO
ICS2
PWMLA04
3.4 ================================================================================
c:\myJavaProgs>javac Count.java && java Count
Input Integer number: -1
Input Integer number: 1
Input Integer number: -1
Input Integer number: 1
Input Integer number: -1
Input Integer number: 1
Input Integer number: -1
Input Integer number: 1
Input Integer number: -1
Input Integer number: -1
The total value for counter is 4

3.5 ================================================================================
Any number greater than 0.

4.1 ================================================================================
import java.io.*;
public class Count2{
	public static void main(String[] args){
		int i, n, p_ctr, n_ctr;
		String input = " ";
		p_ctr = 0;
		n_ctr = 0;
		
		BufferedReader in = new BufferedReader (new InputStreamReader (System.in));
		
		for (i = 1; i <= 10; i++){
			System.out.print("Input Integer number: ");
			try{
				input = in.readLine();
			}catch(IOException e){
				System.out.println("Error!");
			}
			
			n = Integer.parseInt(input);
			
			if( n%2 == 0 ){
			p_ctr = p_ctr +1;
			}
			else {
			n_ctr = n_ctr +1;
			}
		}
		System.out.println("ODD: " + p_ctr);
		System.out.println("EVEN: " + n_ctr);
		}
		}

4.4 ================================================================================
c:\myJavaProgs>javac Count2.java && java Count2
Input Integer number: 2
Input Integer number: 4
Input Integer number: 6
Input Integer number: 8
Input Integer number: 10
Input Integer number: 1
Input Integer number: 1
Input Integer number: 1
Input Integer number: 1
Input Integer number: 1
ODD: 5
EVEN: 5

4.5 ================================================================================
it keeps track of the count of the conditions in the previous program it took count of the number of odd and even numbers from the input.

5.4 ================================================================================
c:\myJavaProgs>javac Accum.java && java Accum
Input Integer number: 1
Input Integer number: 2
Input Integer number: 3
Input Integer number: 4
Input Integer number: 5
Input Integer number: 6
Input Integer number: 7
Input Integer number: 8
Input Integer number: 9
Input Integer number: 10
 The sum of the integer is 55

5.5 ================================================================================
The sum of the input numbers.

6.1 ================================================================================
import java.io.*;
public class Accum2{
	public static void main(String[] args){
		int i, n, sumE = 0, sumO = 0,  p_ctr=0, n_ctr=0;
		String input = " ";
				
		BufferedReader in = new BufferedReader (new InputStreamReader (System.in));
		
		for (i = 0; i<10; i++){
			System.out.print("Input Integer number: ");
			try{
				input = in.readLine();
			}catch(IOException e){
				System.out.println("Error!");
			}
			
			n = Integer.parseInt(input);
			
			if( n%2 == 0 ){
			sumE = sumE + n;
			}
			else {
			sumO = sumO + n;
			}
		}
		System.out.println(" The sum of the even integers is " + sumE );
		System.out.println(" The sum of the odd integers is " + sumO );
		}
}
		
6.4 ================================================================================
c:\myJavaProgs>javac Accum2.java && java Accum2
Input Integer number: 1
Input Integer number: 2
Input Integer number: 3
Input Integer number: 4
Input Integer number: 5
Input Integer number: 6
Input Integer number: 7
Input Integer number: 8
Input Integer number: 9
Input Integer number: 10
 The sum of the even integers is 30
 The sum of the odd integers is 25

6.5 ================================================================================
An accumulator is a variable that is used to keep track of the accumulated value of a certain group of items.

7 ================================================================================
Counter is the one which count (or) which tells you the no of events or occurrences.
Ex: External interrupts, timer counter which runs from 0 to max

Accumulator holds the arithmetic and logical data inside the CPU.
It can also called as register which stores the data temporarily.