GAPUZ,RAFAEL N.
FLAB01.
3.4.List.java
Input value for list[0] = 1
Input value for list[1] = 2
Input value for list[2] = 3
Input value for list[3] = 4
Input value for list[4] = 5
Input value for list[5] = 6
Input value for list[6] = 7
Input value for list[7] = 8
Input value for list[8] = 9
Input value for list[9] = 10
list[0] = 1list[1] = 2list[2] = 3list[3] = 4list[4] = 5list[5] = 6list[6] = 7list[7] = 8list[8] = 9list[9] = 10BUILD SUCCESSFUL (total time: 15 seconds)
3.5.
3.6.
3.7.
3.8.
10
3.9.
at [0]
3.10.
at [9]
4.1.List2.java (OUTPUT)
INPUT VALUES FOR List1 : 
1
3
2
5
7
8
5
6
9
4
INPUT VALUES FOR List2 : 
2
1
4
3
2
1
4
2
0
2
List1 : 1325785694
List2 : 2 1 4 3 2 1 4 2 0 2 
List3 : 3 4 6 8 9 9 9 8 9 6
4.4.(PROGRAM)
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package zeal;

/**
 *
 * @author ICS2INTL-20
 */
/* Programmed by: Gapuz,Rafael N.>
Program title: List.java
Program Date: March 25,2017 */
import java.io.*;
public class List2 {
public static void main(String[] args) {
    int list1[] = new int[10];
    int list2[] = new int[10];
    int list3[] = new int[10];
    int i, num, sum  = 0;
    String input = " ";
BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
	
    for (i = 0; i < 10; i++) {
        list1[i] = 0;
        list2[i] = 0;
        list3[i] = 0;
            }
    System.out.println("INPUT VALUES FOR List1 : ");
        for (i = 0; i < 10; i++) {
            try {
                input = in.readLine();
                    } catch (IOException e) {}
        num = Integer.parseInt(input);
            list1[i] = num;
                }
    System.out.println("INPUT VALUES FOR List2 : ");
        for (i = 0; i < 10; i++) {
            try {
                input = in.readLine();
                    } catch (IOException e) {}
        num = Integer.parseInt(input);
            list2[i] = num;
                }
        for (i = 0; i < 10; i++) {
            sum = list1[i] + list2[i];
		list3[i] = sum;
                }
    System.out.print("List1 : ");
        for (i = 0; i < 10; i++) {
            System.out.print(list1[i] + " ");
		}
        System.out.println("");
	
    System.out.print("List2 : ");
        for (i = 0; i < 10; i++) {
            System.out.print(list2[i] + " ");
		}
        System.out.println("");
        
    System.out.print("List3 : ");
        for (i = 0; i < 10; i++) {
    System.out.print(list3[i] + " ");
		}
	}
}

5.1.revised List2.java(1)
Please enter values for List1 : 
1
3
2
5
7
8
5
6
9
4
Please enter values for List2 : 
2
1
4
3
2
1
4
2
0
2
The highest value is 9
The lowest value is 3
6.3.revised List2.java(2)(OUTPUT)
INPUT VALUES FOR List1 : 
1
2
3
4
5
6
7
8
9
0
INPUT VALUES FOR List2 : 
0
9
8
7
6
5
4
3
2
1
List1 : 1 2 3 4 5 6 7 8 9 0 
List2 : 0 9 8 7 6 5 4 3 2 1 
List3 : 1 11 11 11 11 11 11 11 11 1 
INPUT VALUES TO SEARCH IN List3 : 2
The value 2 is NOT in List3!
6.4.(PROGRAM)
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package zeal;

/**
 *
 * @author ICS2INTL-20
 */
/* Programmed by: Gapuz,Rafael N.>
Program title: List.java
Program Date: March 16,2017 */
import java.io.*;
public class List2revised2 {
    
public static void main(String[] args) {
		
		int list1[] = new int[10];
		int list2[] = new int[10];
		int list3[] = new int[10];
		
		int i, num, sum, searchnum, counter  = 0;
		String input = " ";
		
		boolean found = false;

		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		

		for (i = 0; i < 10; i++) {
			list1[i] = 0;
			list2[i] = 0;
			list3[i] = 0;
		}
		
		
		System.out.println("INPUT VALUES FOR List1 : ");
		for (i = 0; i < 10; i++) {
			try {
				input = in.readLine();
			} catch (IOException e) {}
			
			num = Integer.parseInt(input);
			list1[i] = num;
		}
		
	
		System.out.println("INPUT VALUES FOR List2 : ");
		for (i = 0; i < 10; i++) {
			try {
				input = in.readLine();
			} catch (IOException e) {}
			
			num = Integer.parseInt(input);
			list2[i] = num;
		}
		
		
		for (i = 0; i < 10; i++) {
			sum = list1[i] + list2[i];
			list3[i] = sum;
		}
		
	
		System.out.print("List1 : ");
		for (i = 0; i < 10; i++) {
			System.out.print(list1[i] + " ");
		}
		System.out.println("");
		
		System.out.print("List2 : ");
		for (i = 0; i < 10; i++) {
			System.out.print(list2[i] + " ");
		}
		System.out.println("");
		
		System.out.print("List3 : ");
		for (i = 0; i < 10; i++) {
			System.out.print(list3[i] + " ");
		}
		
		
		System.out.println("");
		System.out.print("INPUT VALUES TO SEARCH IN List3 : ");
		try {
			input = in.readLine();
		} catch (IOException e) {}
		searchnum = Integer.parseInt(input);
		
		
		for (i = 0; i < 10; i++) {
			if (list3[i] == searchnum) {
				found = true;
				counter++;
			}
		}		
		
		if (found) {
			System.out.println("The value " + searchnum + " is in List3!");
			System.out.println("There are " + counter + " of it in List3.");
			System.out.print("Located at: ");
			for (i = 0; i < 10; i++) {
				if (list3[i] == searchnum) {
					System.out.print("list3[" + i + "], ");
				}
			}
		} else {
			System.out.println("The value " + searchnum + " is NOT in List3!");
		}
		
	}
}

7.1.Bubblesort.java(PROGRAM)
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package zeal;

/**
 *
 * @author ICS2INTL-20
 */
/* Programmed by: Gapuz,Rafael N.>
Program title: List.java
Program Date: March 16,2017 */
import java.io.*;
public class BubbleSort {
    
public static void main(String[] args) {
		int list[];
		
		int size, num, i, ii, temp, uplimit = 0;
		
		String input = " ";
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		
		
		System.out.print("Enter the size of the array: ");
		try {
			input = in.readLine();
		} catch (IOException e) {}
		
		
		size = Integer.parseInt(input);		
		list = new int[size];
		
		
		for (i = 0; i < size; i++) {
			System.out.print("Input value for list[" + i +"] = ");
			try {
				input = in.readLine();
			} catch (IOException e) {}
			
			num = Integer.parseInt(input);
			list[i] = num;
		}
		
		
		uplimit = size - 1;
		for (i = 0; i < size; i++) {
			for (ii = 0; ii < uplimit; ii++) {
				if (list[ii] > list[ii+1]) {
					temp = list[ii];
					list[ii] = list[ii+1];
					list[ii+1] = temp;
				}
			}
			uplimit--;
		}
		
		
		for (i = 0; i < size; i++) {
			System.out.println("list[" + i + "] = " +list[i]);
		}
	}
}
7.4.(OUTPUT)
Enter the size of the array: 10
Input value for list[0] = 1
Input value for list[1] = 2
Input value for list[2] = 3
Input value for list[3] = 4
Input value for list[4] = 5
Input value for list[5] = 6
Input value for list[6] = 7
Input value for list[7] = 8
Input value for list[8] = 9
Input value for list[9] = 10
list[0] = 1
list[1] = 2
list[2] = 3
list[3] = 4
list[4] = 5
list[5] = 6
list[6] = 7
list[7] = 8
list[8] = 9
list[9] = 10