3.4]

Input value for list[0] = 1
Input value for list[1] = 2
Input value for list[2] = 3
Input value for list[3] = 4
Input value for list[4] = 5
Input value for list[5] = 6
Input value for list[6] = 7
Input value for list[7] = 8
Input value for list[8] = 9
Input value for list[9] = 9
list[0] = 1
list[1] = 2
list[2] = 3
list[3] = 4
list[4] = 5
list[5] = 6
list[6] = 7
list[7] = 8
list[8] = 9
list[9] = 9

------------------------------------------------------------------
3.5]
The purpose of the first loop is to is to check wether a number
is a prime number or not.
------------------------------------------------------------------
3.6]
The purpose of the second loop is to to make sure that each 
character of the name gets pushed to final array.

------------------------------------------------------------------
3.7]
The purpose of the third loop is to

------------------------------------------------------------------
3.8] 
9

------------------------------------------------------------------
3.9]


------------------------------------------------------------------
3.10]


------------------------------------------------------------------
4.1]

package list1;
import java.io.*;
public class List2 {
public static void main(String[] args) {
int list[] = new int[10];
int i, num = 0;
String input = "";
BufferedReader in = new BufferedReader (new 
InputStreamReader(System.in));
for(i = 0; i < 10; i++){
list[i] = 0;
}
for(i = 0; i < 10; i++){
System.out.print("Input value for list[" + i +"] = ");
try{
input = in.readLine();
}catch(IOException e){}
num = Integer.parseInt(input);
list[i] = num;
}
for(i = 0; i < 10; i++){
System.out.println("list[" + i + "] = " +list[i]);
}
}
}

------------------------------------------------------------------
4.4]

List1 : 1 2 3 4 5 6 7 8 9 9

List2 : 1 2 3 4 5 6 7 8 9 9

List3 : 1 2 3 4 5 6 7 8 9 9

------------------------------------------------------------------
5.1]

for(i = 0; i < 10; i++){
list[i] = 0;
}
for(i = 0; i < 10; i++){
System.out.print("Input value for list[" + i +"] = ");
try{
input = in.readLine();
}catch(IOException e){}
num = Integer.parseInt(input);
list[i] = num;
}
for(i = 0; i < 10; i++){
System.out.println("list[" + i + "] = " +list[i]);
}
}
}

------------------------------------------------------------------
6.3]

List1 : 1 3 2 5 7 8 5 6 9 4

List2 : 2 1 4 3 2 1 4 2 0 2

List3 : 3 4 6 8 9 9 9 8 9 6

Input value to search in List3: 9

The value 9 is in List3!

There are 4 of it in List3.

Located at: list3[4], list3[5], list3[6], list3[8]

------------------------------------------------------------------
6.4]

package list1;
import java.io.*;
public class List2 {
public static void main(String[] args) {
int list[] = new int[10];
int i, num = 0;
String input = "";
BufferedReader in = new BufferedReader (new 
InputStreamReader(System.in));
for(i = 0; i < 10; i++){
list[i] = 0;
}
for(i = 0; i < 10; i++){
System.out.print("Input value for list[" + i +"] = ");
try{
input = in.readLine();
}catch(IOException e){}
num = Integer.parseInt(input);
list[i] = num;
}
for(i = 0; i < 10; i++){
System.out.println("list[" + i + "] = " +list[i]);
}
}
}

------------------------------------------------------------------
7.1]

package list1;
import java.io.*;
public class BubbleSort {




        
    



