Answers
===================================================================================================
3.4. Simulate and write what will be displayed on the screen

Input value for list[0] = 4
Input value for list[1] = 2
Input value for list[2] = 6
Input value for list[3] = 3
Input value for list[4] = 7
Input value for list[5] = 9
Input value for list[6] = 6
Input value for list[7] = 0
Input value for list[8] = 5
Input value for list[9] = 1
list[0] = 4
list[1] = 2
list[2] = 6
list[3] = 3
list[4] = 7
list[5] = 9
list[6] = 6
list[7] = 0
list[8] = 5
list[9] = 1

===================================================================================================

3.5. What do you think is the purpose of the first for-loop?

- The first loop is used to initialize the elements of the array to 0

===================================================================================================

3.6. What do you think is the purpose of the second for-loop?

- The second loop is used to accept input from the user and store the input to the array.

===================================================================================================

3.7. What do you think is the purpose of the third for-loop?

- The third loop is used to display the contents of the array

===================================================================================================

3.8. How many elements can your list contain?

- The list can contain 10 elements

===================================================================================================

3.9. What index value is the first element located?

- The first element has an index of 0

===================================================================================================

3.10. Given the <size> of the list, at what index is the last element located?

- The last element is located at index 9

===================================================================================================

4.1.Write your Complete Java program here:

import java.io.*;

public class List2 {
	public static void main(String[] args) {
		
		int list1[] = new int[10];
		int list2[] = new int[10];
		int list3[] = new int[10];
		
		int i, num, sum  = 0;
		String input = " ";
		
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		
		// Let's initialize the arrays
		for (i = 0; i < 10; i++) {
			list1[i] = 0;
			list2[i] = 0;
			list3[i] = 0;
		}
		
		// Let's get the values for list1
		System.out.println("Please enter values for List1 : ");
		for (i = 0; i < 10; i++) {
			try {
				input = in.readLine();
			} catch (IOException e) {}
			
			num = Integer.parseInt(input);
			list1[i] = num;
		}
		
		// Let's get the values for list2
		System.out.println("Please enter values for List2 : ");
		for (i = 0; i < 10; i++) {
			try {
				input = in.readLine();
			} catch (IOException e) {}
			
			num = Integer.parseInt(input);
			list2[i] = num;
		}
		
		// Now let's add the values of list1 and list2 then store it to list3
		for (i = 0; i < 10; i++) {
			sum = list1[i] + list2[i];
			list3[i] = sum;
		}
		
		// Now let's display the output
		// list1
		System.out.print("List1 : ");
		for (i = 0; i < 10; i++) {
			System.out.print(list1[i] + " ");
		}
		
		System.out.println("");
		// list2
		System.out.print("List2 : ");
		for (i = 0; i < 10; i++) {
			System.out.print(list2[i] + " ");
		}
		
		System.out.println("");
		// list3
		System.out.print("List3 : ");
		for (i = 0; i < 10; i++) {
			System.out.print(list3[i] + " ");
		}
	}
}

===================================================================================================

4.4. Simulate and write what will be displayed on the screen

Please enter values for List1 :
1
3
2
5
7
8
5
6
9
4
Please enter values for List2 :
2
1
4
3
2
1
4
2
0
2
List1 : 1 3 2 5 7 8 5 6 9 4
List2 : 2 1 4 3 2 1 4 2 0 2
List3 : 3 4 6 8 9 9 9 8 9 6

===================================================================================================

5.1. Write the additional codes here:

highest = list3[0];
		lowest = list3[0];
		
		for (i = 1; i < 10; i++) {
			if (highest < list3[i]) {
				highest = list3[i];
			}
			if (list3[i] < lowest) {
				lowest = list3[i];
			}
		}
		
		// Let's display the result
		System.out.println("The highest value is " + highest);
		System.out.println("The lowest value is " + lowest);

===================================================================================================

6.3. Simulate anf write what will be displayed on the screen:

Please enter values for List1 : 
1
3
2
5
7
8
5
6
9
4
Please enter values for List2 : 
2
1
4
3
2
1
4
2
0
2
List1 : 1 3 2 5 7 8 5 6 9 4 
List2 : 2 1 4 3 2 1 4 2 0 2 
List3 : 3 4 6 8 9 9 9 8 9 6 
Input value to search in List3 : 6
The value 6 is in List3!
There are 2 of it in List3.
Located at: list3[2], list3[9]

===================================================================================================

6.4. write your source code here:

import java.io.*;

public class List2b {
	public static void main(String[] args) {
		
		int list1[] = new int[10];
		int list2[] = new int[10];
		int list3[] = new int[10];
		
		int i, num, sum, searchnum, counter  = 0;
		String input = " ";
		
		boolean found = false;

		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		
		// Let's initialize the arrays
		for (i = 0; i < 10; i++) {
			list1[i] = 0;
			list2[i] = 0;
			list3[i] = 0;
		}
		
		// Let's get the values for list1
		System.out.println("Please enter values for List1 : ");
		for (i = 0; i < 10; i++) {
			try {
				input = in.readLine();
			} catch (IOException e) {}
			
			num = Integer.parseInt(input);
			list1[i] = num;
		}
		
		// Let's get the values for list2
		System.out.println("Please enter values for List2 : ");
		for (i = 0; i < 10; i++) {
			try {
				input = in.readLine();
			} catch (IOException e) {}
			
			num = Integer.parseInt(input);
			list2[i] = num;
		}
		
		// Now let's add the values of list1 and list2 then store it to list3
		for (i = 0; i < 10; i++) {
			sum = list1[i] + list2[i];
			list3[i] = sum;
		}
		
		// Now let's display the output
		// list1
		System.out.print("List1 : ");
		for (i = 0; i < 10; i++) {
			System.out.print(list1[i] + " ");
		}
		System.out.println("");
		// list2
		System.out.print("List2 : ");
		for (i = 0; i < 10; i++) {
			System.out.print(list2[i] + " ");
		}
		System.out.println("");
		// list3
		System.out.print("List3 : ");
		for (i = 0; i < 10; i++) {
			System.out.print(list3[i] + " ");
		}
		
		// Let's ask the user what to search
		System.out.println("");
		System.out.print("Input value to search in List3 : ");
		try {
			input = in.readLine();
		} catch (IOException e) {}
		searchnum = Integer.parseInt(input);
		
		// Let's search for the input in list3
		for (i = 0; i < 10; i++) {
			if (list3[i] == searchnum) {
				found = true;
				counter++;
			}
		}		
		
		if (found) {
			System.out.println("The value " + searchnum + " is in List3!");
			System.out.println("There are " + counter + " of it in List3.");
			System.out.print("Located at: ");
			for (i = 0; i < 10; i++) {
				if (list3[i] == searchnum) {
					System.out.print("list3[" + i + "], ");
				}
			}
		} else {
			System.out.println("The value " + searchnum + " is NOT in List3!");
		}
		
	}
}
	
===================================================================================================	

7.1. Write your complete source code here:

import java.io.*;

public class BubbleSort {
	public static void main(String[] args) {
		int list[];
		
		int size, num, i, ii, temp, uplimit = 0;
		
		String input = " ";
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		
		// Get the size of the list from the user
		System.out.print("Enter the size of the array: ");
		try {
			input = in.readLine();
		} catch (IOException e) {}
		
		// Create the array using the size
		size = Integer.parseInt(input);		
		list = new int[size];
		
		// Get the values to be saved to the array
		for (i = 0; i < size; i++) {
			System.out.print("Input value for list[" + i +"] = ");
			try {
				input = in.readLine();
			} catch (IOException e) {}
			
			num = Integer.parseInt(input);
			list[i] = num;
		}
		
		// Let's sort the array using the Bubblesort algorithm
		uplimit = size - 1;
		for (i = 0; i < size; i++) {
			for (ii = 0; ii < uplimit; ii++) {
				if (list[ii] > list[ii+1]) {
					temp = list[ii];
					list[ii] = list[ii+1];
					list[ii+1] = temp;
				}
			}
			uplimit--;
		}
		
		// Let's display the sorted array
		for (i = 0; i < size; i++) {
			System.out.println("list[" + i + "] = " +list[i]);
		}
	}
}

===================================================================================================

7.4. Simulate and write what is displayed on the screen:

Enter the size of the array: 10
Input value for list[0] = 1
Input value for list[1] = 3
Input value for list[2] = 2
Input value for list[3] = 5
Input value for list[4] = 7
Input value for list[5] = 8
Input value for list[6] = 5
Input value for list[7] = 6
Input value for list[8] = 9
Input value for list[9] = 4
list[0] = 1
list[1] = 2
list[2] = 3
list[3] = 4
list[4] = 5
list[5] = 5
list[6] = 6
list[7] = 7
list[8] = 8
list[9] = 9

===================================================================================================